<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendEMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.ntust.edu.tw</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">m10303112@mail.ntust.edu.tw</Value>
    </Setting>
  </Settings>
</SettingsFile>